20062017 2359 (a) dormir @casa
e que tal // /n ? +ProjetoP1
Mudar de nome
Talvez #jogos#da#velha#? +ProjetoP1
"aspas" 'quebram' ""códigos?"" +ProjetoP1
   abc   (D) /?°₢ +ProjetoP1
25dez é natal +ProjetoP1
-1500 é uma hora válida? +ProjetoP1
(A) 06062017 Revisar assunto da prova de Mat. Discreta +IF967
11062017 Lavar a moto
10062017 1530 (A) atividade teste
12345678 1530 teste
12345678 1430 teste 2
12345678 1630 teste 3
teste 4
teste 5
10122017 aniversario
teste 5
1530 (A)
1630 teste 5
1630 teste 7
1630 1630
1530 teste
1630 1630
1630 (A) 1530
1530 1530
11062017 1530 (A) atividade teste
1530 (a) teste
15308080 1530 teste
1530 1530
1530 12345678 descricao
12345678 1530 descricao
1530 12122012 descr
1530 12122012 descr
1530 1530
